{
    "name": "dyachenko/mvc",
    "authors": [
        {
            "name": "mrdyachenko",
            "email": "artem.dya4enko@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "application\\": "application/"
        }
    }
}


